NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5uTAobxzMB6kukJoOEkcFm_x5I4xsXtc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wen-dev-noor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wen-dev-noor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wen-dev-noor.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10038809867
NEXT_PUBLIC_FIREBASE_APP_ID=1:10038809867:web:516720326193315d07be0e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-your-measurement-id
